{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "Authentication": {
    "JwtKey": "",
    "JwtIssuer": "localhost",
    "Expires": "12:00:00",
    "RefreshTokenTTL": 2
  },

  "Cors": {
    "AllowCredentials": true,
    "AllowedOrigins": [
    ]
  }

}
